{
  "name": "@microfrontends/backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "generate": "node generate-mocks.js",
    "start": "cross-env serve -p 8000 --cors data"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "prettier": "3.0.3",
    "serve": "14.2.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}